@media  screen and  (max-width: 1200px){
     .navigation{
         flex-direction: column;
         margin-bottom:23px ;
     }
     .nav-left{
           
         flex-direction: column;
         text-align: center;
         
     }
     .content-right{
         display: none;
     }

     .home-article{ 
         flex-direction: column;
     }
     .home-article-img{
         text-align: center;
     }
     .year-box{
        top: 6px;;
        display: flex;
        font-size: 11px;
        width: 132px;
        height: 244px;
        right: 22px;
        left: 50vw;
        
     }
     .year-box div{
         
             padding: 0 6px;
             margin: 0;
         }

            .home-article img {
                width:60vw
            }
            .home-articles h1{
                padding-left: 30px;
                font-size: 20px;
            }
            .form-input {
                width: 36%;
            }
            .form-box input,textarea{
                width: 65vw;
            }
            .contact-content {
    
                height: 60vh;
            }
            .row {
                flex-direction: column;
            }
            .post-img {
                height: auto;
            }
   }
    
